{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CosmosDb": {
    "DatabaseName": "CroApp",
    "UsersContainerName": "Users",
    "WaypointsContainerName": "Waypoints",
    "BirdsContainerName": "Birds",
    "HubsContainerName": "Hubs",
    "HubPictureSuggestionsContainerName": "HubPictureSuggestions",
    "ReactionsContainerName": "Reactions",
    "HubMessagesContainerName": "HubMessages",
    "HubReadStatesContainerName": "HubReadStates",
    "BirdReadStatesContainerName": "BirdReadStates",
    "EventsContainerName": "Events",
    "PinsContainerName": "Pins",
    "BotProfilesContainerName": "BotProfiles"
  },
  "BlobStorage": {
    "ProfilePicturesContainerName": "profile-pictures",
    "NestPicturesContainerName": "nest-pictures",
    "HubPicturesContainerName": "hub-pictures",
    "BirdPicturesContainerName": "bird-pictures",
    "BirdMediaContainerName": "bird-media"
  },
  "BirdTravel": {
    "SpeedMultiplier": 1.0
  },
  "DeepInfra": {
    "ApiKey": "",
    "BaseUrl": "https://api.deepinfra.com/v1/openai/",
    "DefaultModel": "meta-llama/Meta-Llama-3.1-8B-Instruct"
  },
  "BotOrchestrator": {
    "TickIntervalSeconds": 60,
    "TickCooldownMinutes": 2,
    "MaxConsecutiveBotReplies": 3,
    "MaxReplyContentLength": 500
  },
  "Jwt": {
    "Issuer": "CroApp.Api",
    "Audience": "CroApp.App",
    "ExpiryMinutes": 60
  },
  "Acs": {
    "ConnectionString": "",
    "FromAddress": ""
  },
  "Auth": {
    "RequireEmailVerification": true
  },
  "Cors": {
    "AllowedOrigin": ""
  }
}
