{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CosmosDb": {
    "DatabaseName": "CroApp",
    "UsersContainerName": "Users",
    "WaypointsContainerName": "Waypoints",
    "BirdsContainerName": "Birds",
    "HubsContainerName": "Hubs",
    "HubPictureSuggestionsContainerName": "HubPictureSuggestions",
    "ReactionsContainerName": "Reactions",
    "HubMessagesContainerName": "HubMessages",
    "HubReadStatesContainerName": "HubReadStates",
    "BirdReadStatesContainerName": "BirdReadStates",
    "EventsContainerName": "Events"
  },
  "BlobStorage": {
    "ProfilePicturesContainerName": "profile-pictures",
    "NestPicturesContainerName": "nest-pictures",
    "HubPicturesContainerName": "hub-pictures",
    "BirdPicturesContainerName": "bird-pictures",
    "BirdMediaContainerName": "bird-media"
  },
  "BirdTravel": {
    "SpeedMultiplier": 1.0
  },
  "Jwt": {
    "Issuer": "CroApp.Api",
    "Audience": "CroApp.App",
    "ExpiryMinutes": 60
  }
}
